# BlockMaster

./: .gitignore  BlockMaster.sln  Dockerfile  README.md
BlockMaster.Api/: BlockMaster.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
BlockMaster.Api/Controllers/: IdentityController.cs  MoviesController.cs
BlockMaster.Api/Extensions/: ApplicationBuilderExtension.cs  IdentityExtensions.cs  MvcOptionsExtensions.cs  RoutePrefixConvention.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
BlockMaster.Api/Middleware/: ExceptionMiddleware.cs  IdentityMiddleware.cs
BlockMaster.Api/Properties/: launchSettings.json
BlockMaster.Api/Util/: IoCServiceCollection.cs
BlockMaster.Api/Util/Modules/: ClientsModule.cs  RepositoriesModule.cs  ServicesModule.cs
BlockMaster.Api/Util/Swagger/: ConfigureSwaggerOptions.cs
BlockMaster.Api/src/BlockMaster.Api/: BlockMaster.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
BlockMaster.Api/src/BlockMaster.Api/Controllers/: MoviesController.cs
BlockMaster.Api/test/BlockMaster.Api.Tests/: BlockMaster.Api.Tests.csproj  ValuesControllerTests.cs
BlockMaster.Business/: BlockMaster.Business.csproj
BlockMaster.Business/Services/: GenerateTokenService.cs  MovieService.cs
BlockMaster.Business/Util/: CountryEvaluator.cs  MovieRequestValidator.cs
BlockMaster.CDKApplication/: BlockMaster.CDKApplication.csproj  GlobalSuppressions.cs  Program.cs  cdk.context.json  cdk.json
BlockMaster.CDKApplication/Props/: BlockMasterStackProps.cs
BlockMaster.CDKApplication/Stacks/: BlockMasterStack.cs
BlockMaster.Domain/Entities/: Movie.cs
BlockMaster.Domain/Enums/: CategoriesCollection.cs  CountriesCollection.cs
BlockMaster.Domain/Exceptions/: GeneralException.cs
BlockMaster.Domain/Exceptions/BadRequestException/: BadRequestGeneralException.cs  MovieRequestBadRequestException.cs  MovieRequestCategoryBadRequestException.cs
BlockMaster.Domain/Exceptions/ConflictException/: ConflictGeneralException.cs  MovieConflictException.cs
BlockMaster.Domain/Exceptions/NotFoundException/: MovieNotFoundException.cs  NotFoundGeneralException.cs
BlockMaster.Domain/Repositories/: ICacheMovieRepository.cs  IMovieRepository.cs
BlockMaster.Domain/Request/: MovieRequest.cs
BlockMaster.Domain/Request/Identity/: CustomClaims.cs  TokenGenerationRequest.cs
BlockMaster.Domain/Services/: IGenerateTokenService.cs  IMovieService.cs
BlockMaster.Domain/Util/: ConstUtil.cs  ExceptionUtil.cs  IdentityUtil.cs
BlockMaster.Infrastructure/: BlockMaster.Infrastructure.csproj
BlockMaster.Infrastructure/Clients/: ElastiCacheClient.cs
BlockMaster.Infrastructure/Helpers/: MovieHelper.cs
BlockMaster.Infrastructure/Repositories/: CacheMovieRepository.cs  CacheRepository.cs  MoviesRepository.cs
BlockMaster.Tests/: BlockMaster.Tests.csproj  UnitTest1.cs
BlockMaster.Tests/Clients/: TestDynamoDbClient.cs  TestElastiCacheClient.cs
BlockMaster.Tests/Configuration/: LocalDynamoDbConfiguration.cs  LocalSystemManagerConfiguration.cs
BlockMaster.Tests/Containers/: DynamoDbContainer.cs  ElastiCacheContainer.cs  LocalStackContainer.cs
BlockMaster.Tests/Extensions/: AuthenticationExtension.cs  TestExtensions.cs
BlockMaster.Tests/Features/: UnitTest1.feature
BlockMaster.Tests/Features/Controller/: BlockMasterCreateMovie.feature  BlockMasterCreateMovie.feature.cs  BlockMasterDeleteMovie.feature  BlockMasterDeleteMovie.feature.cs  BlockMasterFindMovie.feature  BlockMasterFindMovie.feature.cs  BlockMasterFindMovies.feature  BlockMasterFindMovies.feature.cs  BlockMasterUpdateMovie.feature  BlockMasterUpdateMovie.feature.cs
BlockMaster.Tests/Helpers/: IdentityHelper.cs
BlockMaster.Tests/Hooks/: Hook.cs  TestServerFixture.cs
BlockMaster.Tests/Hooks/AppFactory/: AppFactoryFixture.cs  CustomServiceProviderFactory.cs
BlockMaster.Tests/Steps/Controller/: BlockMaster.FindMovie.cs  BlockMasterCreateMovieSteps.cs  BlockMasterDeleteMovieSteps.cs  BlockMasterFindMovieSteps.cs  BlockMasterFindMoviesSteps.cs  BlockMasterUpdateMovieSteps.cs
BlockMaster.Tests/Util/: ConstUtil.cs  MoviesUtil.cs  TokenUtils.cs
BlockMaster.Tests/Util/Entity/: RootMovie.cs
BlockMaster.Tests/Util/JsonFiles/: GetMovie.json  GetMovies.json
Resources/: BlockMasterArchitectureDiagram.drawio
