<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.201.3" />
      <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BlockMaster.Domain\BlockMaster.Domain.csproj" />
    </ItemGroup>



</Project>
